<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Cheatsheet</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#www">Word Wide Web</a></li>
            <li><a href="#url">URL</a></li>
            <li><a href="#web_server">Web server</a></li>
        </ul>
    </nav>

    <hr>

    <section id="www">
        <h2>World Wide Web Generell</h2>
        <hr>
        <ul>
            <li>Erfunden von Tim Berners-Lee while working at <abbr title="European Organization for Nuclear Research">CERN</abbr></li>
            <li><strong>HTTPS = Hyper Text Transfer Protocol Secured</strong></li>
            <li><strong>URL = Uniform Ressource Locator</strong></li>
            <li><strong>HTML = Hyper Text Markup Language</strong></li>
            <li>Internet != World Wide Web</li>
            <li>Veröffentlicht <strong>1991</strong></li>
        </ul>
    </section>

    <hr>

    <section id="url">
        <h2>URL</h2>
        <hr>
         <ul>
             <li>Kennt eine Adresse im Web</li>
             <li><strong>URI = scheme ":" ["//" authority] path ["?" query] ["#" fragment</strong></li>
             <li>Das Schema und die Path Komponenten sind immer definiert</li>
             <li><strong>authority = [userinfo "@"] host [":" port]</strong></li>
         </ul>
        <img src="URI_syntax_diagram.svg.png" alt="syntax_diagram" title="synta diagram">
    </section>

    <hr>

    <section id="web_server">
        <h2>Web server</h2>
        <hr>
        <ul>
            <li>Ein Webserver-Programm übernimmt die Rolle eines Servers in einem Client-Server-Modell, indem es eine oder mehrere Versionen des HTTP-Protokolls implementiert, oft einschließlich der sicheren Variante HTTPS und anderer Funktionen und Erweiterungen, die für seine geplante Verwendung nützlich sind</li>
            <li>Features:
                <ul>
                    <li><abbr title="being able to serve dynamic content (web files) to clients via HTTP protocol">Static Content Serving</abbr></li>
                    <li><abbr title="usually web servers have also the capability of logging some information, about client requests and server responses, to log files for security and statistical purposes.">Logging</abbr></li>
                    <li><abbr title="support for one or more versions of HTTP protocol in order to send versions of HTTP responses compatible with versions of client HTTP requests, e.g. HTTP/1.0, HTTP/1.1 (eventually also with encrypted connections HTTPS), plus, if available, HTTP/2, HTTP/3.">HTTP</abbr></li>
                </ul>
            </li>
            <li>Tasks:
                <ul>
                    <li>starts, optionally reads and applies settings found in its configuration file(s) or elsewhere, optionally opens log file, starts listening to client connections / requests;</li>
                    <li>optionally tries to adapt its general behavior according to its settings and its current operating conditions;</li>
                    <li>manages client connection(s) (accepting new ones or closing the existing ones as required);</li>
                    <li><strong>receives</strong> client requests (by reading HTTP messages)</li>
                    <li><strong>executes</strong> or refuses requested HTTP method</li>
                    <li><strong>replies</strong> to client requests sending proper HTTP responses (e.g. requested resources or error messages) eventually verifying or adding HTTP headers</li>
                    <li>optionally <strong>logs</strong> (partially or totally) client requests and/or its responses to an external user log file or to a system log file by syslog, usually using common log format;</li>
                    <li>optionally logs process messages about detected anomalies or other notable events (e.g. in client requests or in its internal functioning) using syslog or some other system facilities; these log messages usually have a debug, warning, error, alert level which can be filtered (not logged) depending on some settings, see also severity level</li>
                    <li>optionally generates statistics about web traffic managed and/or its performances;</li>
                </ul>
            </li>
        </ul>

    </section>
</body>
</html>