<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CSS Mastership</title>

</head>
<body>
    <h2>CSS Mastership</h2>

    <div class="start-section">
        <div class="second-section">
            <h3>Linear gradient</h3>
            <div id="test">
                <p>This is an example of linear gradient</p>
            </div>

            <p>The code looks as follows:</p>
            <img src="Images/linear-gradient-example.png" alt="linear gradient">

            <p>Syntax:</p>
            <p>To create a linear gradient you must define at least two color stops. </p>
            <p>They are the colors the transitions are created among.</p>
            <p>It is declared on either the background or background-image properties.</p>
        </div>

        <div class="second-section">
            
        </div>
    </div>

</body>
</html>